libtbag/proto/fbs/box.fbs

// tbag packet protocols.

namespace libtbag.proto.fbs.box;

table   ByteArr { data : [byte]  ; } //  8 BIT ARRAY
table  UbyteArr { data : [ubyte] ; } //  8 BIT ARRAY

table  ShortArr { data : [short] ; } // 16 BIT ARRAY
table UshortArr { data : [ushort]; } // 16 BIT ARRAY

table    IntArr { data : [int]   ; } // 32 BIT ARRAY
table   UintArr { data : [uint]  ; } // 32 BIT ARRAY

table   LongArr { data : [long]  ; } // 64 BIT ARRAY
table  UlongArr { data : [ulong] ; } // 64 BIT ARRAY

table  FloatArr { data : [float] ; } // 32 BIT ARRAY
table DoubleArr { data : [double]; } // 64 BIT ARRAY

union AnyArr
{
    ByteArr,
    UbyteArr,

    ShortArr,
    UshortArr,

    IntArr,
    UintArr,

    LongArr,
    UlongArr,

    FloatArr,
    DoubleArr,
}

table Pair
{
    key : string;
    i0  : uint;
    i1  : uint;
    i2  : uint;
    i3  : uint;
    i4  : uint;
    i5  : uint;
    i6  : uint;
    i7  : uint;
    val : AnyArr;
}

table BoxPacket
{
    id    : ulong;
    type  : int;
    code  : int;
    pairs : [Pair];
}

root_type BoxPacket;

