libtbag/proto/fbs/tpot.fbs

// tpot packet protocols.

namespace libtbag.proto.fbs.tpot;

enum ResultCode : int
{
    SUCCESS = 0,
    UNKNOWN_ERROR,
}

/// Tpot packet version.
struct PacketVersion
{
    major : uint = 0;
    minor : uint = 1;
}

struct Header
{
    id   : ulong;
    code : ResultCode;
}

// ------
// Tables
// ------

table PacketVersionRequest
{
    // EMPTY.
}

table PacketVersionResponse
{
    version : PacketVersion;
}

table ExecRequest
{
    file  : string;
    args  : [string];
    envs  : [string];
    cwd   : string;
    input : string;
}

table ExecResponse
{
    pid : int;
}

table HeartbitRequest
{
    echo : string;
}

table HeartbitResponse
{
    echo : string;
}

table ListRequest
{
    // EMPTY.
}

table ListResponse
{
    pids : [int];
}

table KillRequest
{
    pid : int;
}

table KillResponse
{
    // EMPTY.
}

union AnyPacket
{
    PacketVersionRequest,
    PacketVersionResponse,
    ExecRequest,
    ExecResponse,
    HeartbitRequest,
    HeartbitResponse,
    ListRequest,
    ListResponse,
    KillRequest,
    KillResponse,
}

table TpotPacket
{
    header : Header;
    packet : AnyPacket;
}

root_type TpotPacket;

