libtbag/proto/fbs/tpot.fbs

// tpot packet protocols.

namespace libtbag.proto.fbs.tpot;

enum ResultCode : int
{
    SUCCESS = 0,
    UNKNOWN_ERROR,
    EXECUTE_ERROR,
    NOT_EXISTS,
    KILL_ERROR,
}

/// Tpot(libtbag) protocol version.
struct Version
{
    major : uint = 0;
    minor : uint = 1;
}

struct Header
{
    id   : ulong;
    code : ResultCode;
}

struct ProcessInfo
{
    pid    : int;
    active : bool;
}

// ------
// Tables
// ------

table VersionRequest
{
    // EMPTY.
}

table VersionResponse
{
    version : Version;
}

table ExecRequest
{
    file  : string;
    args  : [string];
    envs  : [string];
    cwd   : string;
    input : string;
}

table ExecResponse
{
    pid : int;
}

table HeartbitRequest
{
    echo : string;
}

table HeartbitResponse
{
    echo : string;
}

table ListRequest
{
    // EMPTY.
}

table ListResponse
{
    procs : [ProcessInfo];
}

table KillRequest
{
    pid : int;
}

table KillResponse
{
    // EMPTY.
}

union AnyPacket
{
    VersionRequest,
    VersionResponse,
    ExecRequest,
    ExecResponse,
    HeartbitRequest,
    HeartbitResponse,
    ListRequest,
    ListResponse,
    KillRequest,
    KillResponse,
}

table TpotPacket
{
    header : Header;
    packet : AnyPacket;
}

root_type TpotPacket;

