libtbag/box/fbs/box.fbs

// tbag packet protocols.

namespace libtbag.box.fbs;

table   ByteArr { arr : [byte]  ; }
table  ShortArr { arr : [short] ; }
table    IntArr { arr : [int]   ; }
table   LongArr { arr : [long]  ; }
table  UbyteArr { arr : [ubyte] ; }
table UshortArr { arr : [ushort]; }
table   UintArr { arr : [uint]  ; }
table  UlongArr { arr : [ulong] ; }
table  FloatArr { arr : [float] ; }
table DoubleArr { arr : [double]; }

union AnyArr
{
      ByteArr,
     ShortArr,
       IntArr,
      LongArr,
     UbyteArr,
    UshortArr,
      UintArr,
     UlongArr,
     FloatArr,
    DoubleArr,
}

table BoxFbs
{
    type   : short;
    device : short;
    ext0   : long;
    ext1   : long;
    ext2   : long;
    ext3   : long;
    data   : AnyArr;
    dims   : [uint];
    info   : [ubyte];
}

root_type BoxFbs;

